{
  "name": "lojas",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "bootstrap": "^4.4.1",
    "crypto": "^1.0.1",
    "firebase": "^8.6.3",
    "geolib": "^3.3.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^17.0.2",
    "react-facebook-pixel": "^1.0.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-simple-animate": "^3.3.12",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build && firebase deploy",
    "deploy1": "react-scripts build && firebase deploy",
    "login": "firebase login",
    "logout": "firebase logout",
    "use add": "firebase use --add"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
